<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-color: #ffe4e8;
  margin:0;
}

/* Navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffe4e8;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn
{
  background-color: #df9fa9;
  color: #ffe4e8;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

li a.active 
{
  background-color: #df9fa9;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-icon:hover 
{
  color: #fff6f7;
}

.img-brand {
  padding-top: 0px;
  width:55px;
  height:55px;
  border-radius:50%;
  float:right;
  position: fixed;
  top: 0;
  right: 5px;
  top: 3px;
}

/* Style for image*/
div.gallery:hover {
  opacity: 0.5;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style for body */
h1 {
 color: black;
 font-family:brittany coast;
 font-size: 200%;
 background-color: #df9fa9;
 padding: 30px;
 text-align:center;
}
    
h2 {
 color: black;
 font-family:arial;
}
    
/* footer */
footer {
  text-align: center;
  padding: 5px;
  background: #df9fa9;
  color: white;
}

</style>
</head>
<body>

<ul>
  <div class="nav-icon active">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
  </div>
  <li><a href="bio.html">Biodata</a></li>
  <li><a href="ex.html">Experience</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Education</a>
    <div class="dropdown-content">
      <a href="edu_pr.html">Primary school</a>
      <a href="edu_high.html">High school</a>
      <a href="edu_uni.html">University</a>
    </div>
  </li>
  <li><a href="fam.html">Family</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)"  class="active" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="gall_int.html">Intern</a>
      <a href="gall_hol.html">Holiday</a>
      <a href="gall_eid.html">Eid 2024</a>
    </div>
  </li>
  <li><img src="ilia_brand.png" alt="Ilia Logo" class="img-brand"></li>
</ul>

<h1>VACATION</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi1.jpeg">
      <img src="holi1.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi2.jpeg">
      <img src="holi2.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi3.jpeg">
      <img src="holi3.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi4.jpeg">
      <img src="holi4.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi5.jpeg">
      <img src="holi5.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi6.jpeg">
      <img src="holi6.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi7.jpeg">
      <img src="holi7.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi8.jpeg">
      <img src="holi8.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi9.jpeg">
      <img src="holi9.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi10.jpeg">
      <img src="holi10.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi11.jpeg">
      <img src="holi11.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="holi12.jpeg">
      <img src="holi12.jpeg" alt="Holiday" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<br>
<br>
<br>
<footer class="footer">
    <p>© 2024 Nur Ilia Huda. All Rights Reserved.</p>
</footer>

</body>
</html>